# Acr.WindowsForms.Controls

./: Acr.WindowsForms.Controls.sln  LICENSE.txt  README.md
Acr.WindowsForms.Controls/: Acr.WindowsForms.Controls.csproj  Acr_TextBox.cs  README.md
Acr.WindowsForms.Controls/Class/: HelperLabel.cs  LabelHelper.cs  NotificationHelper.cs
Acr.WindowsForms.Controls/Controls/: Acr_TextBox.cs  Frm_Notification.Designer.cs  Frm_Notification.cs
Acr.WindowsForms.Controls/Enums/: MessageType.cs  NotificationAction.cs  NotificationType.cs  TextBoxtInputType.cs
Acr.WindowsForms.Controls/Properties/: Resources.Designer.cs  Resources.resx
