<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Configurações do pacote NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AcrControls</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arthur Cabral</Authors>
    <Company>ACR Software</Company>
    <Description>ACR Windows Forms Controls. Custom reusable controls for .NET WinForms applications.</Description>
    <PackageTags>winforms;controls;custom;acr;ui;components</PackageTags>
    <Title>Acr WinForms Controls</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArthurCR12/Acr.WindowsForms.Controls</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Qualidade de código -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\error.wav" />
    <None Remove="Resources\pop.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
