<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Configurações do pacote NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AcrControls</PackageId>
    <Version>1.0.0</Version>
    <Authors>Arthur Cabral</Authors>
    <Company>ACR Software</Company>
    <Description>ACR Windows Forms Controls. Custom reusable controls for .NET WinForms applications.</Description>
    <PackageTags>winforms;controls;custom;acr;ui;components</PackageTags>
    <Title>Acr WinForms Controls</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArthurCR12/Acr.WindowsForms.Controls</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Qualidade de código -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
